<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<style>
    *{
    	margin: 0;
    	padding: 0;
    }
    ul,li{
    	list-style: none;
    }
    .box{
    	width: 783px;
    	height: 384px;
    	margin: 100px auto;
    	overflow: hidden;
    	position: relative;
    }

    .box .box-con{
    	width: 783px;
    	height: 384px;
    	position: relative;

    }

    .box .box-con li{
	    width: 320px;
	    height: 188px;
	    background: #fff;
	    position: absolute;
	    left: 888px;
	    top: 66px;
	    z-index: 30;
	       
    }

    .box .box-con li img{
    	cursor: pointer;
    	width: 100%;
    }


   .box span{
   	width: 138px;
   	height: 238px;
   	display: block;
   	position: absolute;
   	top: 35px;
   	z-index: 51;
   	cursor: pointer;
   }

   .prev{
   	left: 0;
   }
   .next{
   right: 0;
   }

	</style>
</head>
<body>
	<div class="box">
		<span class="prev"></span>
		<span class="next"></span>
    <div class="box-con">
		<ul>
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/5.jpg" alt=""></li>
			<li class="list-li"><img src="img/6.jpg" alt=""></li>
			<li class="list-li"><img src="img/7.jpg" alt=""></li>
			<li class="list-li"><img src="img/8.jpg" alt=""></li>
			<li class="list-li"><img src="img/9.jpg" alt=""></li>
		</ul>
	</div>
</div>
	
	<script>
    $(function(){
       var prev=$(".prev");
       var next=$(".next");
       var box_li=$(".box-con li");
       var box_ul=$(".box-con ul");

      box_li.eq(0).stop().animate({left:0},500);
      box_li.eq(1).stop().animate({
      	width:400,
      	height:235,
      	left:66,
      	top:35
      },500);
      box_li.eq(2).stop().animate({
        width:508,
        height:299,
        left:138,
        top:0
      },500).css("z-index",50);

     box_li.eq(3).stop().animate({
     	width:400,
     	height:235,
     	left:318,
     	top:35
     },500).next().css("z-index",20);

   box_li.eq(4).stop().animate({left:464},500);
    //初始化位置
  next.click(function(){
  	 box_li=$(".box-con li");
     box_li.eq(0).stop().animate({left:-316},500,function(){
     	box_li.eq(0).css("left",888).appendTo(box_ul);
     });
     box_li.eq(1).stop().animate({
     	width:320,
     	height:188,
     	left:0,
     	top:66
     },500);
     box_li.eq(2).stop().animate({
     	width:400,
      	height:235,
      	left:66,
      	top:35
     },500).css("z-index",30);

     box_li.eq(3).stop().animate({
     	width:508,
        height:299,
        left:138,
        top:0
    },500).css("z-index",50);
     box_li.eq(4).stop().animate({
     	width:400,
     	height:235,
     	left:318,
     	top:35
     },500).css("z-index",30);
     box_li.eq(5).stop().animate({left:464}).css("z-index",20);
    

  });
//向右点击滑动
  prev.click(function(){
  	box_li=$(".box-con li");
  	$(".box-con li:last").prependTo(box_ul).css("left",-320).stop().animate({left:0},500);
     box_li.eq(4).stop().animate({
     	width:320,
     	height:188,
     	left:888,
     	top:66
     },500);
     box_li.eq(3).stop().animate({
       left:464 
     },500).css("z-index",20);
     box_li.eq(2).stop().animate({
     	width:400,
      	height:235,
      	left:318,
      	top:35
     },500).css("z-index",30);
     box_li.eq(1).stop().animate({
     	width:508,
        height:299,
        left:138,
        top:0
     },500).css("z-index",50);
     box_li.eq(0).stop().animate({
     	width:400,
      	height:235,
      	left:66,
      	top:35
     },500).css("z-index",30);

  });
  //向左滑动

    })
    
     	
     
	</script>
</body>
</html>